<!doctype html>
<html>
	<head>
		<title>Outer frame</title>
		<style type="text/css">
html, body {
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
h1 {
	margin: 0;
	padding: 0;
	line-height: 80px;
}
header {
	height: 80px;
	width: 100%;
	background: #dde;
	padding-left: 1em;
	padding-right: 1em;
	position: fixed;
}
iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0;
}
.container {
	position: absolute;
	top: 80px;
	bottom: 0;
	width: 100%;
}
		</style>
		<script src="static/js/ie8.polyfils.min.js"></script>
		<script src="static/js/outer.js"></script>
	</head>
	<body>
		<header>
			<h1>Heading</h1>
		</header>
		<div class="container">
			<iframe src="$ifrUrl"></iframe>
		</div>
	</body>
</html>
