<!doctype html>
<html>
	<head>
		<title>Short content</title>
		<style type="text/css">
body {
	width: 400px;
}
		</style>
	</head>
	<body>
		<h2>Inner content</h2>
		<p><a href="inner-long.html">Longer content</a></p>
	</body>
</html>
